#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:fleetdb
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.drive—lassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.SQL.init.mode=always
#spring.jpa.open-in-view=false
#spring.mvc.hiddenmethod.filter.enabled=true
